<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #121212;
            padding: 20px;
            background: white;
            padding-top: 0;
        }
        .main-title {
            text-align: center;
            margin-bottom: 48px;
            font-size: x-large;
            text-decoration: none;
            color: #121212;
        }
        .main-title:hover {
            color: dimgrey;
        }
        h2 {
            margin-top: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .nav-link {
            color: #121212;
            text-decoration: none;
        }
        .nav-link:hover {
            color: white;
            background-color: #121212;
        }
        .submit-btn {
            text-decoration: none;
            color: #121212;
            margin-top: 30px;
            font-size: 15px;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #000;
        }
        .submit-btn:hover {
            background-color: #121212;
            color: #f0f0f0;
        }
        .title {
            color: #121212;
        }
        .title:hover {
            color: #f0f0f0;
            background-color: #121212;
        }
        .search {
            display: inline-block;
            font-size: 15px;
            margin: 10px 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div>
    <a onclick="window.close()" class="main-title"><h1>My Page</h1></a>
    <div class="container">
        <h2>공지사항</h2>
        <!-- 검색 화면 구성 START : 검색 타입과 검색어 입력 가능 -->
        <div>
            <form action="/notice/list" method="get" id="searchForm" style="display: inline-flex;">
                <input type="hidden" name="page" value="1">

                <select name="type" class="form-select search">
                    <option th:selected="${pageRequestDTO.type == null}">검색 종류가 선택되지 않음</option>
                    <option th:selected="${pageRequestDTO.type == 't'}" value="t">제목</option>
                    <option th:selected="${pageRequestDTO.type == 'c'}" value="c">내용</option>
                    <option th:selected="${pageRequestDTO.type == 'w'}" value="w">작성자</option>
                    <option th:selected="${pageRequestDTO.type == 'tc'}" value="tc">제목+내용</option>
                    <option th:selected="${pageRequestDTO.type == 'tcw'}" value="tcw">제목+내용+작성자</option>
                </select>

                <input class="form-control search" type="text" name="keyword" placeholder="검색어를 입력하세요" th:value="${pageRequestDTO.keyword}" style="width: 380px">

                <button type="button" class="submit-btn search btn-search" style="margin-right: 0">Search</button>
                <button type="button" class="submit-btn search btn-cancel">Cancel</button>
            </form>
        </div>
        <!-- 검색 화면 구성 END -->
        <br>
        <table>
            <thead>
            <tr>
                <th scope="col">num</th>
                <th scope="col">Title</th>
                <th scope="col">writerName</th>
                <th scope="col">Regdate</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dto : ${result.dtoList}">
                <td>[[${dto.num}]]</td>
                <td>
                    <a class="title" th:href="@{/notice/read(num=${dto.num}, page=${result.page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">
                        [[${dto.title}]]
                    </a>
                </td>
                <td>[[${dto.writerName}]]</td>
                <td>[[${#temporals.format(dto.regDate, 'yyyy/MM/dd')}]]</td>
            </tr>
            </tbody>
        </table>
        <br>
        <div style="display: flex; justify-content: center; margin-top: 20px;">
            <a th:if="${result.prev}" class="nav-link"
               th:href="@{/notice/list(page=${result.start - 1}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}"
               tabindex="-1">PREV</a>
            &nbsp;&nbsp;&nbsp;
            <a th:class="${result.page == page ? 'active' : ''}" th:each="page : ${result.pageList}"
               th:href="@{/notice/list(page=${page}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}"
               style="color : #121212; text-decoration: none;">[[${page}]]</a>
            &nbsp;&nbsp;&nbsp;
            <a th:if="${result.next}" class="nav-link"
               th:href="@{/notice/list(page=${result.end + 1}, type=${pageRequestDTO.type}, keyword=${pageRequestDTO.keyword})}">NEXT</a>
        </div>
        <div style="display: flex; justify-content: flex-end;">
            <a class="submit-btn" th:href="@{/notice/write}" th:target="_blank">공지사항 등록</a>
        </div>
    </div>
</div>

<script th:inline="javascript">
    var msg = [[${msg}]];

    if (msg) {
        $(".modal").show();
    }

    var form = $("#searchForm");
    $(".btn-search").click(function (e) {
        form.submit();
    });

    $(".btn-cancel").click(function (e) {
        form.empty().submit();
    });
</script>
</body>
</html>
