<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        .main-title {
            text-align: center;
            margin-bottom: 48px;
        }
        .main-title :hover{
            color: dimgrey;
        }
        .container {
            background: white;
            border: 1px solid #121212;
            padding: 20px;
            border-radius: 5px;
        }
        .close-btn {
            float: right;
            font-size: 24px;
            cursor: pointer;
            background-color: white;
            border: none;
        }
        h2 {
            margin-bottom: 10px;
            margin-left: 10%;
            text-align: left;
        }
        .content {
            margin-bottom: 20px;
        }
        .submit-btn {
            font-size: 20px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #121212;
        }
        input, textarea {
            font-family: Arial, sans-serif;
            font-size: 18px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <a onclick="window.close()" style="text-decoration: none; color: black;" class="main-title"><h1>My Page</h1></a>
    <div class="container">
        <a th:href="@{/notice/list(page=${requestDTO.page}, type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
            <button type="button" class="close-btn listBtn">×</button>
        </a>
        <br>
        <h1 id="title" style="text-align: center">공지사항 등록</h1>
        <br>
        <form th:action="@{/notice/write}" th:method="post">
        <div class="content">
            <label><h2>작성자 ID</h2></label>
            <input type="text" name="writerId" placeholder="Enter ID" id="id-input">
            <br>
            <br>
            <label><h2>제목</h2></label>
            <input type="text" name="title" placeholder="Enter Title" id="title-input">
            <br>
            <br>
            <label><h2>내용</h2></label>
            <textarea id="content-input" name="content" placeholder="Enter Content" rows="10" cols="50"></textarea>
        </div>
        <div style="display: flex; justify-content: center;">
            <button type="submit" class="submit-btn">등록</button>
        </div>
        </form>
    </div>
</div>
<script th:inline="javascript">
    $(".listBtn").click(function () {
        var page = $("input[name='page']");
        var type = $("input[name='type']");
        var keyword = $("input[name='keyword']");

        actionForm.empty();

        actionForm.append(page);
        actionForm.append(type);
        actionForm.append(keyword);

        actionForm.attr("action", "/notice/list")
            .attr("method", "get")
            .submit();
    });
</script>
</body>
</html>