<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        .main-title {
            text-align: center;
            margin-bottom: 48px;
        }
        .main-title :hover{
            color: dimgrey;
        }
        .container {
            background: white;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
        }
        .close-btn {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }
        h2 {
            margin-bottom: 10px;
            margin-left: 10%;
            text-align: left;
        }
        .content {
            margin-bottom: 20px;
        }
        .submit-btn {
            font-size: 20px;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #000;
        }
        textarea {
            font-family: Arial, sans-serif;
            font-size: 18px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div>
    <a onclick="window.close()" style="text-decoration: none; color: black;" class="main-title"><h1>My Page</h1></a>
    <div class="container">
        <span class="close-btn" onclick="window.close()">×</span>
        <br>
        <h1 id="title" style="text-align: center">공지사항 등록</h1>
        <br>
        <div class="content">
            <h2>제목</h2>
            <textarea id="title-input" rows="1" cols="50"></textarea>
            <br>
            <br>
            <h2>내용</h2>
            <textarea id="content-input" rows="10" cols="50"></textarea>
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="submit-btn" onclick="window.close()">등록</button>
        </div>
    </div>
</div>
</body>
</html>